---
layout: default
---

<!---Contact form -->
    
<section class="grid-middle prop-padded xs-text-center">
  <div class="col-6_xs-12-middle padded">
    <h1 class="dark-text padded-bottom editable">Let's Connect!</h1>
      <p class="editable"> Cornerstone Real Estate and Property Management is here to help with all of your home needs! Feel Free to contact us!</p>
      <p class="editable"> <strong> Email: </strong> masseysellscolorado@yahoo.com </p>
      <p class="editable"> <strong> Phone: </strong> 303-875-0403 </p>
  </div>
  <!--form -->
    <div class="col-6 form-p">
      <form name="contact" method="POST" data-netlify="true">
        <p>
          <label>Your Name: <input type="text" name="name" /></label>
        </p>
        <p>
          <label>Your Email: <input type="email" name="email" /></label>
        </p>
        <p>
          <label>Message: <textarea name="message"></textarea></label>
        </p>
        <p>
          <button type="submit" class="button">Send</button>
        </p>
      </form>
    </div>  
</section>

