---
layout: default
---
<div>
    <h1 class="padded-2 padded-left xs-text-center xs-padded-t-0 dark-text editable">Available Properties</h1>
</div>


<section class="grid-spaceAround-middle prop-padded">
    <div class="col-6_xs-12 bg-prop editable"><img src="/images/mudroom.jpg" alt="Mud Room of a house"></div>
    <div class="col-6_xs-12 right">
        <h3 class="dark-text editable">Properties for Rent</h3>
        <p class="editable">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minima ut alias sunt. Nemo iure illo velit enim qui? Error illum incidunt quam est maiores corporis sed porro provident libero?</p>
        <div class="button">
            <a href="/for-rent.html">For Rent</a>
        </div>
    </div>
</section>
<section class="grid prop-padded">
    <div class="col-6_xs-12">
        <h3 class="dark-text editable">Properties for Sale</h3>
        <p class="editable">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minima ut alias sunt. Nemo iure illo velit enim qui? Error illum incidunt quam est maiores corporis sed porro provident libero?</p>
        <div class="button">
            <a href="/for-sale.html">For Sale</a>
        </div>
    </div>
    <div class="col-6_xs-12 bg-prop editable"><img src="/images/kitchen.jpg" alt="Kitchen of a house"></div>
</section>